src/EditorBar/EditorBarControl.xaml

<UserControl x:Class="JPSoftworks.EditorBar.EditorBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             Style="{DynamicResource EditorBarControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800"
             toolkit:Themes.UseVsTheme="True"
             Name="RootControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Border x:Name="EditorBarBorder" Style="{DynamicResource EditorBarBorderStyle}">
            <DockPanel>

                <!-- control button on the right -->
                <Border DockPanel.Dock="Right">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=EditorBarBorder}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="OpenExternalEditorButton"
                                Click="OpenExternalEditorClicked" 
                                ToolTip="Open in External Editor"
                                Style="{DynamicResource NoBorderButtonStyle}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFile}" />
                        </Button>
                        <Button Click="OpenFolderClicked" ToolTip="Open Containing Folder"
                                Style="{DynamicResource NoBorderButtonStyle}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.OpenFolder}" />
                        </Button>
                        <Button Click="OpenOptionsButtonClicked" ToolTip="Options..."
                                Style="{DynamicResource NoBorderButtonStyle}">
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Settings}"  />
                        </Button>
                    </StackPanel>
                </Border>

                <!-- Path visualization -->
                <DockPanel Margin="1,0" VerticalAlignment="Center">

                    <!-- Root: \ -->
                    <Border DockPanel.Dock="Left" Style="{DynamicResource BreadcrumbElementFirst}" Background="{Binding SolutionElementBackground, ElementName=RootControl}" Visibility="{Binding ShowSolutionRoot, ElementName=RootControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Style="{DynamicResource LabelWithoutAccelerator}" Foreground="{Binding SolutionElementForeground, ElementName=RootControl}">\</Label>
                    </Border>

                    <!-- Solution Folders -->
                    <ItemsControl DockPanel.Dock="Left" Name="SolutionFoldersList" Visibility="{Binding ShowSolutionFolders, ElementName=RootControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BreadcrumbElementFolder}" Background="{Binding SolutionFolderElementBackground, ElementName=RootControl}">
                                    <Label Style="{DynamicResource LabelWithoutAccelerator}" Foreground="{Binding SolutionFolderElementForeground, ElementName=RootControl}" Content="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Project -->
                    <Border DockPanel.Dock="Left" Style="{DynamicResource BreadcrumbElementProject}" Background="{Binding ProjectElementBackground, ElementName=RootControl}">
                        <Label Style="{DynamicResource LabelWithoutAccelerator}" Name="ProjectNameLabel" Foreground="{Binding ProjectElementForeground, ElementName=RootControl}">(project name placeholder)</Label>
                    </Border>

                    <!-- Document Path -->
                    <Border Style="{DynamicResource DocumentPathElement}" Background="Transparent">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Copy Full Path" Click="CopyPathClicked" />
                                <MenuItem Header="Copy _Relative Path" Click="CopyRelativePathClicked" />
                                <Separator />
                                <MenuItem Header="Open Containing _Folder" Click="OpenFolderClicked" />
                                <Separator />
                                <MenuItem x:Name="OpenExternalEditorMenuItem" Header="Open in External _Editor" Click="OpenExternalEditorClicked" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Label Style="{DynamicResource LabelWithoutAccelerator}"
                               Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
                               MouseDoubleClick="PathLabel_OnMouseDoubleClick"
                               Name="PathLabel">
                            (document path placeholder)
                        </Label>
                    </Border>

                </DockPanel>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>