src/EditorBar/Themes/EditorBar.Normal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">

    <Style x:Key="EditorBarControlStyle" TargetType="UserControl">
        <Setter Property="MinHeight" Value="26" />
    </Style>

    <Style x:Key="BreadcrumbsPart" TargetType="Control">
        <Setter Property="Height" Value="26" />
    </Style>

    <Style x:Key="EditorBarBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarBorderKey}}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource {x:Static shell:VsFonts.EnvironmentFontFamilyKey}}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource {x:Static shell:VsFonts.EnvironmentFontSizeKey}}" />
    </Style>

    <Style x:Key="DocumentPathElement" TargetType="Border">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="NoBorderButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="LabelWithoutAccelerator" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>