src/EditorBar/Styles/NormalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">

    <Style x:Key="EditorBarControlStyle" TargetType="UserControl">
        <Setter Property="MinHeight" Value="36" />
    </Style>


    <Style x:Key="EditorBarBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarBorderKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarGradientKey}}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="BreadcrumbElement" TargetType="Border">
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BreadcrumbElementFirst" TargetType="Border" BasedOn="{StaticResource BreadcrumbElement}">
        <Setter Property="CornerRadius" Value="2,0,0,2" />
    </Style>

    <Style x:Key="BreadcrumbElementFolder" TargetType="Border" BasedOn="{StaticResource BreadcrumbElement}">
    </Style>

    <Style x:Key="BreadcrumbElementLast" TargetType="Border" BasedOn="{StaticResource BreadcrumbElement}">
        <Setter Property="CornerRadius" Value="0,2,2,0" />
    </Style>

    <Style x:Key="BreadcrumbElementProject" TargetType="Border" BasedOn="{StaticResource BreadcrumbElementLast}">
    </Style>

    <Style x:Key="DocumentPathElement" TargetType="Border">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="NoBorderButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="LabelWithoutAccelerator" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>