src/EditorBar/Controls/ColorButton.xaml

<UserControl x:Class="JPSoftworks.EditorBar.Controls.ColorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPSoftworks.EditorBar.Controls"
             xmlns:presentation="clr-namespace:JPSoftworks.EditorBar.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <presentation:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <x:Array x:Key="Colors" Type="{x:Type Color}">
            <Color>Gold</Color>
            <Color>DeepSkyBlue</Color>
            <Color>Purple</Color>
            <Color>Maroon</Color>
            <Color>YellowGreen</Color>
            <Color>Black</Color>
            <Color>Gray</Color>
            <Color>Silver</Color>
            <Color>WhiteSmoke</Color>
            <Color>White</Color>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="ToggleButton" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ToggleButton_OnClick" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Label, RelativeSource={RelativeSource AncestorType=local:ColorButton}, Mode=OneWay}" Padding="5,2" />
                <Border CornerRadius="1" MinWidth="32" MinHeight="16" Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource AncestorType=local:ColorButton}, Mode=OneWay}" />
            </StackPanel>
        </Button>

        <Popup x:Name="Popup" PlacementTarget="{x:Reference ToggleButton}" Placement="Bottom" StaysOpen="False">
            <Popup.Effect>
                <DropShadowEffect />
            </Popup.Effect>
            <Border Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1">
                <StackPanel>
                    <Border Margin="4">
                        <ItemsControl ItemsSource="{StaticResource Colors}" MaxWidth="140">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate> 
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Color}">
                                    <Button Margin="2" Tag="{Binding}" Click="SetColor_Click">
                                        <Border Background="{Binding Converter={StaticResource ColorToBrushConverter}}" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate> 
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Border Margin="4">
                        <StackPanel>
                            <Button Background="Transparent" BorderBrush="Transparent" Margin="4" Content="Transparent" Click="SetColor_Click" Tag="{x:Static Colors.Transparent}" />
                            <Button Background="Transparent" BorderBrush="Transparent" Margin="4" Content="More Colors..." Click="ButtonBase_OnClick" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
